# SchedulerApp

./: .gitignore  pom.xml
src/main/java/com/schedulerapp/: DataInitializer.java  Main.java
src/main/java/com/schedulerapp/config/: SecurityConfig.java
src/main/java/com/schedulerapp/controller/: AdminController.java  AdminSettingsController.java  ArchivedDyspoController.java  AuthController.java  CustomErrorController.java  DyspoController.java  GrafikController.java  HelloController.java  PageController.java  SummaryController.java
src/main/java/com/schedulerapp/dto/: DyspoArchiveSummary.java
src/main/java/com/schedulerapp/model/: AdminSettings.java  ArchivedDyspo.java  ArchivedUserDyspo.java  ArchivedUserDyspoDetails.java  Dyspo.java  Preference.java  ShiftChange.java  ShiftHours.java  ShiftType.java  User.java  UserDyspo.java  UserDyspoDetails.java
src/main/java/com/schedulerapp/repository/: AdminSettingsRepository.java  ArchivedDyspoRepository.java  ArchivedUserDyspoDetailsRepository.java  ArchivedUserDyspoRepository.java  DyspoRepository.java  ShiftHoursRepository.java  UserDyspoDetailsRepository.java  UserDyspoRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: add-user.html  adminsettings.html  archiwum.html  dyspozycja.html  edit-user.html  error.html  grafik.html  index.html  login.html  summary.html  user-list.html
src/main/resources/templates/fragments/: navbar.html
